THIS WOULD BE THE SUPPLIED CISCO CONFIG FILE
!Generated on 07/14/2020 04:24:24
!Active version: 

configure


!*************************** GLOBAL ***************************
  ip redundancy 
  virtual authentication primary radius 
  virtual authentication secondary local 
  prelogin-banner "banner" 
  flow tcp-window-scale disabled 
  snmp trap-type enterprise 

  ip route 
  ip route 
  ip route 

!************************* INTERFACE *************************
interface  1/1
  bridge vlan 2 

interface  1/2
  trunk 

  vlan 10 

  vlan 11 

  vlan 12 

  vlan 13 

  vlan 14 

  vlan 15 

  vlan 18 

  vlan 19 

  vlan 20 

  vlan 21 

  vlan 22 

  vlan 23 

  vlan 25 

  vlan 26 

  vlan 27 

  vlan 28 

  vlan 29 

  vlan 30 

  vlan 31 

  vlan 32 

  vlan 33 

  vlan 34 

  vlan 35 

  vlan 36 

  vlan 37 

  vlan 38 

  vlan 39 

  vlan 40 

  vlan 41 

  vlan 42 

  vlan 43 

  vlan 44 

  vlan 45 

  vlan 46 

  vlan 48 

  vlan 49 

  vlan 50 

  vlan 53 

  vlan 54 

  vlan 57 

  vlan 58 

  vlan 59 

  vlan 60 

  vlan 61 

  vlan 62 

  vlan 63 

  vlan 64 

  vlan 65 

  vlan 66 

  vlan 67 

  vlan 68 

  vlan 69 

  vlan 70 

  vlan 71 

  vlan 72 

  vlan 73 

  vlan 74 

  vlan 75 

  vlan 90 

  vlan 146 

  vlan 147 

  vlan 710 

!************************** CIRCUIT **************************
circuit VLAN1

  ip address 1
    redundancy-protocol 

circuit VLAN2
  redundancy 

  ip address 

circuit VLAN10
  redundancy 

  ip address 

circuit VLAN11
  redundancy 
  description "-WEB-SEGMENT" 

  ip address 



!************************** SERVICE **************************
service 8080-SERVERNAME 
  ip address  
  port 8080 
  keepalive type none 
  string SERVER_STRING 
  active 



!*************************** OWNER ***************************
owner Ownername.com 

  content servicename 
    vip address 1
    port 80 
    protocol tcp 
    add service  
    active 

  content servicename-ssl 
    vip address 1 
    port 443 
    protocol tcp 
    application ssl 
    advanced-balance ssl 
    add service 
    active 



!*************************** GROUP ***************************
group groupname 
  vip address ip address
  add service servername-nat 
  active 



!**************************** ACL ****************************
acl 1 
  clause 1 deny any any destination ipaddress 
  clause 2 deny any any destination any 
  apply circuit-(VLAN710) 
  apply circuit-(VLAN10) 
  apply circuit-(VLAN11) 
  apply circuit-(VLAN12) 
  apply circuit-(VLAN13) 
  apply circuit-(VLAN14) 
  apply circuit-(VLAN15) 
  apply circuit-(VLAN18) 
  apply circuit-(VLAN19) 
  apply circuit-(VLAN20) 
  apply circuit-(VLAN21) 
  apply circuit-(VLAN22) 
  apply circuit-(VLAN23) 
